<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>
      Linux Survey
    </title>
    <link href="css/styles.css" rel="stylesheet">
  </head>

  <body>
    <header>
      <h1>
        Linux Survey
      </h1>
      <p class="sub-text">
        Your responses help to improve the Linux experience. Thank you!
      </p>
    </header>

    <main>
      <section>
        <div>
          <form id="survey-form">
            <div class="form-element">
              <label class="input-label" for="input-name">
                Name<br>
              </label>
              <input class="input-element" id="input-name"
              placeholder="John Doe" type="text">
            </div>

            <div class="form-element">
              <label class="input-label" for="input-email">
                Email<br>
              </label>
              <input class="input-element" id="input-email"
              placeholder="john.doe@example.com" type="email">
            </div>

            <div class="form-element">
              <label class="input-label" for="drop-down">
                Which distribution do you currently use?<br>
              </label>
              <select class="input-element" id="drop-down">
                <option value="alpine">Alpine Linux</option>
                <option value="arch">Arch Linux</option>
                <option value="debian">Debian</option>
                <option value="fedora">Fedora</option>
                <option value="gentoo">Gentoo Linux</option>
                <option value="mint">Linux Mint</option>
                <option value="opensuse">openSUSE</option>
                <option value="popos">Pop! OS</option>
                <option value="solus">Solus</option>
                <option value="ubuntu" selected>Ubuntu</option>
                <option value="void">Void Linux</option>
              </select>
            </div>

            <div class="form-element">
              <label class="input-label" for="input-experience">
                How many years have you been using your current distribution?<br>
              </label>
              <input class="input-element" id="input-experience"
              max="100" min="0" placeholder="1" type="number">
            </div>

            <div class="form-element">
              <fieldset>
                <legend>
                  What type of applications do you prefer to use?<br>
                </legend>
                <input class="field-element" id="interface-cli"
                name="interface" type="radio" value="cli">
                <label for="interface-cli">
                  Command-line interfaces<br>
                </label>
                <input class="field-element" id="interface-gui"
                name="interface" type="radio" value="gui">
                <label for="interface-gui">
                  Graphical user interfaces<br>
                </label>
                <input class="field-element" id="interface-nop"
                name="interface" type="radio" value="nop">
                <label for="interface-nop">
                  No preference<br>
                </label>
              </fieldset>
            </div>

            <div class="form-element">
              <fieldset id="apps">
                <legend>
                  For what activities do you typically use your computer?<br>
                </legend>
                <input class="field-element" id="usage-casual"
                name="usage" type="checkbox" value="casual">
                <label for="usage-casual">
                  Casual internet browsing<br>
                </label>
                <input class="field-element" id="usage-gaming"
                name="usage" type="checkbox" value="gaming">
                <label for="usage-gaming">
                  Gaming<br>
                </label>
                <input class="field-element" id="usage-production"
                name="usage" type="checkbox" value="production">
                <label for="usage-production">
                  Music or video production<br>
                </label>
                <input class="field-element" id="usage-development"
                name="usage" type="checkbox" value="development">
                <label for="usage-development">
                  Software development<br>
                </label>
                <input class="field-element" id="usage-writing"
                name="usage" type="checkbox" value="writing">
                <label for="usage-writing">
                  Word processing<br>
                </label>
                <input class="field-element" id="usage-other"
                name="usage" type="checkbox" value="other">
                <label for="usage-other">
                  Other<br>
                </label>
              </fieldset>
            </div>

            <div class="form-element">
              <label class="input-label" for="input-comments">
                Add an optional comment<br>
              </label>
              <textarea id="input-comments" placeholder="Linux is awesome!"
              rows=5></textarea>
            </div>

            <div class="form-element">
              <button id="submit-button">
                Submit
              </button>
            </div>
          </form>
        </div>
      </section>
    </main>

    <footer>
      <div class="footer-group">
        <p>
          Your privacy is respected.
          <br>
          No information is shared with or sold to third parties.
        </p>
      </div>

      <div class="footer-group">
        <p>
          This page is part of a project on Gitlab.
          <br>
          Please note that there is no submission functionality.
          <br>
          <a href="https://gitlab.com/emerac/linux-survey-form">Click here</a>
          for more information.
        </p>
      </div>
    </footer>
  </body>
</html>
